sudo-bot/action-docker-sign/action.yml
name: 'docker-sign'
description: 'Sign docker images'
inputs:
  image-ref:
    description: 'The Docker image ref, example: imagename:tag'
    required: true
  private-key-id:
    description: 'The Docker private key id (hash)'
    required: true
  private-key:
    description: 'The Docker private key'
    required: true
  private-key-passphrase:
    description: 'The Docker private key passphrase'
    required: true
runs:
  using: "composite"
  steps:
    - run: mkdir -p ~/.docker/trust/private/
      shell: sh
    - run: echo "${{ inputs.private-key }}" > ~/.docker/trust/private/${{ inputs.private-key-id }}.key
      shell: sh
    - run: chmod 600 ~/.docker/trust/private/${{ inputs.private-key-id }}.key
      shell: sh
    - run: docker trust key load ~/.docker/trust/private/${{ inputs.private-key-id }}.key
      shell: sh
      env:
        DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE: "${{ inputs.private-key-passphrase }}"
        DOCKER_CONTENT_TRUST: 1
    - run: docker trust sign "${{ inputs.image-ref }}"
      shell: sh
      env:
        DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE: "${{ inputs.private-key-passphrase }}"
        DOCKER_CONTENT_TRUST: 1
    - run: docker trust inspect --pretty "${{ inputs.image-ref }}"
      shell: sh
      env:
        DOCKER_CONTENT_TRUST: 1
    - run: rm ~/.docker/trust/private/${{ inputs.private-key-id }}.key
      shell: sh
    - run: rm -rf ~/.docker/trust/private
      shell: sh

sudo-bot/action-docker-compose/.github/workflows/publish.yml
- name: Sign docker image
  uses: sudo-bot/action-docker-sign@latest
  with:
    image-ref: "docker.io/botsudo/action-docker-compose:latest"
    private-key-id: "${{ secrets.DOCKER_PRIVATE_KEY_ID }}"
    private-key: ${{ secrets.DOCKER_PRIVATE_KEY }}
    private-key-passphrase: ${{ secrets.DOCKER_PRIVATE_KEY_PASSPHRASE }}

sudo-bot/action-docker-compose/.github/workflows/build.yml
- name: Checkout repository
  uses: sudo-bot/action-docker-sign@latest
  with:
      image-ref: "botsudo/action-docker-compose:latest"
      private-key-id: "46afe37834b3f7f7f76f5f9cfb77d7a8a3383353581cdf74236dcf43df0260e4"
      private-key: ${{ secrets.DOCKER_PRIVATE_KEY }}
      private-key-passphrase: ${{ secrets.DOCKER_PRIVATE_KEY_PASSPHRASE }}

sudo-bot/action-scrutinizer/.github/workflows/publish.yml
- name: Sign and push docker image
  uses: sudo-bot/action-docker-sign@latest
  with:
    image-ref: "docker.io/botsudo/action-scrutinizer:latest"
    private-key-id: "${{ secrets.DOCKER_PRIVATE_KEY_ID }}"
    private-key: ${{ secrets.DOCKER_PRIVATE_KEY }}
    private-key-passphrase: ${{ secrets.DOCKER_PRIVATE_KEY_PASSPHRASE }}